Script started on Wed Jun 12 16:54:17 2019
[r[m[2J[H[?7h[?1;4;6l[?1049h[4l[?1h=[0m(B[1;24r[H[2J[H[2J[H[2J
Screen version 4.03.01 (GNU) 28-Jun-15

Copyright (c) 2010 Juergen Weigert, Sadrul Habib Chowdhury
Copyright (c) 2008, 2009 Juergen Weigert, Michael Schroeder, Micah Cowan,
Sadrul Habib Chowdhury
Copyright (c) 1993-2002, 2003, 2005, 2006, 2007 Juergen Weigert, Michael
Schroeder
Copyright (c) 1987 Oliver Laumann

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program (see the file COPYING); if not, see http://www.gnu.org/licenses/,
or contact Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,[57D

[Press Space for next page; Return to end.]
[H[2Jax006375@ax006375-24441:~/pytorch-AdaIN-master$ CUDA_VISIBLE_DEVICES=0 python tr ainload.py --content_dir input/content --style_dir input/style
  0%|                                                 | 0/69999 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/nn/modules/upsampling.py:129: UserWarning: nn.Upsample is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.{} is deprecated. Use nn.functional.interpolate instead.".format(self.name))
  0%|                                     | 1/69999 [00:07<139:02:20,  7.15s/it]  0%|                                      | 2/69999 [00:07<98:54:54,  5.09s/it]  0%|                                      | 3/69999 [00:07<70:26:16,  3.62s/it]  0%|                                      | 4/69999 [00:07<50:31:04,  2.60s/it]  0%|                                      | 5/69999 [00:08<36:34:05,  1.88s/it]  0%|                                      | 6/69999 [00:08<26:47:58,  1.38s/it]  0%|                                      | 7/69999 [00:08<19:57:41,  1.03s/it]  0%|                                      | 8/69999 [00:08<15:10:44,  1.28it/s]  0%|                                      | 9/69999 [00:08<11:49:47,  1.64it/s]  0%|                                      | 10/69999 [00:09<9:28:58,  2.05it/s]  0%|                                      | 11/69999 [00:09<7:53:48,  2.46it/s]  0%|                                      | 12/69999 [00:09<6:43:56,  2.89it/s]  0%|                                      | 13/69999 [00:09<5:55:22,  3.28it/s]  0%|                                      | 14/69999 [00:09<5:21:44,  3.63it/s]  0%|                                      | 15/69999 [00:10<4:57:26,  3.92it/s]  0%|                                      | 16/69999 [00:10<4:40:45,  4.15it/s]  0%|                                      | 17/69999 [00:10<4:31:36,  4.29it/s]  0%|                                      | 18/69999 [00:10<4:33:08,  4.27it/s]  0%|                                      | 19/69999 [00:11<5:00:47,  3.88it/s]  0%|                                      | 20/69999 [00:11<5:51:41,  3.32it/s]  0%|                                      | 21/69999 [00:11<7:00:04,  2.78it/s]  0%|                                      | 22/69999 [00:12<7:49:09,  2.49it/s]  0%|                                      | 23/69999 [00:12<7:48:04,  2.49it/s]  0%|                                      | 24/69999 [00:13<7:14:51,  2.68it/s]  0%|                                      | 25/69999 [00:13<6:48:40,  2.85it/s]  0%|                                      | 26/69999 [00:13<7:05:46,  2.74it/s]  0%|                                      | 27/69999 [00:14<6:42:53,  2.89it/s]  0%|                                      | 28/69999 [00:14<6:30:08,  2.99it/s]  0%|                                      | 29/69999 [00:14<6:15:32,  3.11it/s]  0%|                                      | 30/69999 [00:15<6:07:24,  3.17it/s]  0%|                                      | 31/69999 [00:15<6:03:33,  3.21it/s]  0%|                                      | 32/69999 [00:15<5:56:33,  3.27it/s]  0%|                                      | 33/69999 [00:15<5:26:59,  3.57it/s]  0%|                                      | 34/69999 [00:16<5:03:10,  3.85it/s]  0%|                                      | 35/69999 [00:16<5:00:42,  3.88it/s]  0%|                                      | 36/69999 [00:16<4:49:32,  4.03it/s]  0%|                                      | 37/69999 [00:16<4:36:42,  4.21it/s]  0%|                                      | 38/69999 [00:17<4:32:06,  4.29it/s]  0%|                                      | 39/69999 [00:17<4:24:11,  4.41it/s]  0%|                                      | 40/69999 [00:17<4:18:34,  4.51it/s]  0%|                                      | 41/69999 [00:17<4:14:07,  4.59it/s]  0%|                                      | 42/69999 [00:17<4:09:55,  4.67it/s]  0%|                                      | 43/69999 [00:18<4:08:13,  4.70it/s]  0%|                                      | 44/69999 [00:18<4:08:53,  4.68it/s]  0%|                                      | 45/69999 [00:18<4:07:11,  4.72it/s]  0%|                                      | 46/69999 [00:18<4:06:01,  4.74it/s]  0%|                                      | 47/69999 [00:18<4:05:29,  4.75it/s]  0%|                                      | 48/69999 [00:19<4:04:23,  4.77it/s]  0%|                                      | 49/69999 [00:19<4:03:35,  4.79it/s]  0%|                                      | 50/69999 [00:19<4:02:59,  4.80it/s]  0%|                                      | 51/69999 [00:19<4:05:47,  4.74it/s]  0%|                                      | 52/69999 [00:19<4:07:01,  4.72it/s]  0%|                                      | 53/69999 [00:20<4:06:01,  4.74it/s]  0%|                                      | 54/69999 [00:20<4:07:44,  4.71it/s]  0%|                                      | 55/69999 [00:20<4:06:35,  4.73it/s]  0%|                                      | 56/69999 [00:20<4:07:30,  4.71it/s]  0%|                                      | 57/69999 [00:21<4:06:12,  4.73it/s]  0%|                                      | 58/69999 [00:21<4:04:40,  4.76it/s]  0%|                                      | 59/69999 [00:21<4:04:21,  4.77it/s]  0%|                                      | 60/69999 [00:21<4:05:06,  4.76it/s]  0%|                                      | 61/69999 [00:21<4:04:25,  4.77it/s]  0%|                                      | 62/69999 [00:22<4:05:26,  4.75it/s]  0%|                                      | 63/69999 [00:22<4:06:58,  4.72it/s][?1l>[24;1H
[?1049l[detached from 194.pts-2.ax006375-24441]
